[Icon Theme]
Name=Kubu
Comment=Kubu is a minimalist icon pack created by Matthijs Reyers.
Inherits=McMojave-circle-blue-dark,breeze,Adwaita,hicolor
Example=terminal

# KDE/Plasma Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,96,128,256
ToolbarDefault=16
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=22
PanelSizes=16,22,32,48,64,72,96,128
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256
FollowsColorScheme=true
KDE-Extensions=.svg

#Directory list
Directories=apps/32w,apps/64w,apps/128w,apps/512w,system/scalable,system/links,actions/scalable

#==============================================================================
#Applications related icon definitions.
#==============================================================================
[apps/32w]
Size=32
Context=Applications
MinSize=16
MaxSize=32
Type=Scalable

[apps/64w]
Size=64
Context=Applications
MinSize=33
MaxSize=64
Type=Scalable

[system/128w]
Size=128
Context=Applications
MinSize=65
MaxSize=128
Type=Scalable

[system/512w]
Size=512
Context=Applications
MinSize=129
MaxSize=512
Type=Scalable

#==============================================================================
#Applications related icon definitions.
#==============================================================================
[actions/scalable]
Size=16
Context=Actions
MinSize=16
MaxSize=512
Type=Scalable

[actions/links]
Size=16
Context=Actions
MinSize=16
MaxSize=512
Type=Scalable
