[Icon Theme]
Name=Kubu
Comment=Kubu is a minimalist icon pack created by Matthijs Reyers.
Inherits=McMojave-circle-blue-dark,breeze,Adwaita,hicolor
Example=vs-code

# KDE/Plasma Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,96,128,256
ToolbarDefault=16
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=22
PanelSizes=16,22,32,48,64,72,96,128
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256
FollowsColorScheme=true
KDE-Extensions=.svg

#Directory list
Directories=apps/scalable,system/scalable,actions/scalable,status/16,status/22,status/24,places/scalable

[places/scalable]
Size=64
Context=Places
MinSize=16
MaxSize=1024
Type=Scalable

[apps/scalable]
Size=64
Context=Applications
MinSize=16
MaxSize=1024
Type=Scalable

[system/scalable]
Size=64
Context=Applications
MinSize=16
MaxSize=1024
Type=Scalable

[actions/scalable]
Size=16
Context=Actions
MinSize=16
MaxSize=512
Type=Scalable

# Status icons (status bar etc).

[status/16]
Size=16
Context=Status
Type=Fixed

[status/22]
Size=22
Context=Status
Type=Fixed

[status/24]
Size=24
Context=Status
MinSize=24
MaxSize=1024
Type=Scalable
